// Implement this function in main.cpp

// Before main() -------------------------------------------
void TestBasicHashTable();

// After main() -------------------------------------------
void TestBasicHashTable()
{
	Hash_Table<int, int> hash_brown(23, 0.5);
	int randomSeed = 0;

	cout << "Basic Info ---------------------------------------------" << endl;
	cout << "hashbrown.ArraySize = " << hash_brown.NumberOfBuckets() << endl << endl;

	cout << "Choose a seed for the random # generator.  Use -1 for linear sequence:  ";
	cin >> randomSeed;
	cin.ignore();
	srand((randomSeed < 0 ? 0 : randomSeed));

	cout << "Performing 100 insertions w/ values between 1 and 5000:  " << endl;

	for (int i = 0; i < 100; i++)
	{
		int randomNum = 0;

		if (randomSeed > 0)
			randomNum = rand() % 5000;
		else if (randomSeed == -1)
			randomNum = i;

		hash_brown.insert(randomNum, randomNum);
	}

	hash_brown.DiplayByKey();
	cout << endl;
	hash_brown.DisplayDebugInfo();
	cout << endl;

	int searchVal = 1484;

	try
	{
		int dat = hash_brown.search(searchVal);
		cout << "Key(" << searchVal << ") = " << dat << endl;
	}
	catch (const underflow_error& e)
	{
		cerr << e.what() << endl;
	}
}